Report for Institution Code ISU, Resource isu_birds
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 127
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 27
	Country: Italy ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-07 ; Times: 6
	Date: 2018-05-17 ; Times: 5
	Date: 2018-05-05 ; Times: 6
	Date: 2018-05-02 ; Times: 1
	Date: 2018-05-10 ; Times: 1
	Date: 2018-05-12 ; Times: 4
	Date: 2018-05-19 ; Times: 9
	Date: 2018-05-08 ; Times: 2
	Date: 2018-05-16 ; Times: 1
	Date: 2018-05-21 ; Times: 1
	Date: 2018-05-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:arthus genus:Tangara" ; Times: 1
	Query: "distance(location,geopoint(40.3652015999221,-89.8405210469735))&lt;3477" ; Times: 1
	Query: "specificepithet:cyaneus genus:Cyanerpes" ; Times: 1
	Query: "distance(location,geopoint(40.32824132246,-90.012530480135))&lt;15087" ; Times: 1
	Query: "distance(location,geopoint(41.0855763420001,-91.035244512))&lt;10305" ; Times: 2
	Query: "specificepithet:spiza genus:Chlorophanes" ; Times: 1
	Query: "distance(location,geopoint(42.2699864184285,-90.3736484933877))&lt;29940" ; Times: 2
	Query: "distance(location,geopoint(37.2278846305001,-89.1481192859999))&lt;20185" ; Times: 1
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(40.4417059145379,-90.00673221017))&lt;13766" ; Times: 1
	Query: "distance(location,geopoint(41.5636378550001,-93.2740433419999))&lt;5425" ; Times: 2
	Query: "distance(location,geopoint(41.877340882143,-90.2280541665))&lt;24154" ; Times: 2
	Query: "distance(location,geopoint(42.108422682857,-83.1761773494459))&lt;2182" ; Times: 2
	Query: "specificepithet:dimidiatus genus:Ramphocelus" ; Times: 1
	Query: "distance(location,geopoint(42.0904418740985,-83.2832567278143))&lt;8407" ; Times: 1
	Query: "specificepithet:jocosus genus:Pycnonotus mappable:1" ; Times: 1
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 1
	Query: "distance(location,geopoint(41.0082879640365,-89.3925110450531))&lt;13315" ; Times: 1
	Query: "distance(location,geopoint(38.005845063,-89.9754001465))&lt;46441" ; Times: 2
	Query: "specificepithet:moschata genus:Cairina mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Euphonia" ; Times: 1
	Query: "specificepithet:galericulata genus:Aix mappable:1" ; Times: 1
	Query: "alectoris rufa" ; Times: 1
	Query: "distance(location,geopoint(42.0904418740985,-83.1130695620183))&lt;9302" ; Times: 1
	Query: "specificepithet:japonica genus:Coturnix mappable:1" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "specificepithet:coronata genus:Paroaria" ; Times: 1
	Query: "distance(location,geopoint(39.0370135555,-90.5226324925))&lt;19964" ; Times: 2
	Query: "distance(location,geopoint(42.0647316641425,-83.1883640004999))&lt;5490" ; Times: 2
	Query: "distance(location,geopoint(40.3259339471276,-90.0988653032703))&lt;18259" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 1178 download events in this period)
Total number of records downloaded: 1067
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Austria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-23 ; Times: 1
	Date: 2018-05-03 ; Times: 2
	Date: 2018-05-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:aves preparations:skin distance(location,geopoint(37.861844098370945,-122.04025268554688))&lt;80690" ; Times: 2
	Query: "specificepithet:varia genus:strix hastissue:1" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1


End of report.